(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (id 1) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:DRV8837" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8837" (id 1) (at -10.16 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 0 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "half bridge driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "H-Bridge driver, 1.8A, Low Voltage, PWM input, WSON-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8837_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DRV8837_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-S2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -33.02 48.26 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S2" (id 1) (at -33.02 45.72 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" (id 2) (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf" (id 3) (at 0 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-S2 family is a highly-integrated, low-power, 2.4GHz Wi-Fi System-on-Chip (SoC) solution." (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S2_0_0"
        (text "ESP32-S2" (at 0 -20.32 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "ESP32-S2_0_1"
        (rectangle (start -33.02 43.18) (end 35.56 -45.72)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-S2_1_1"
        (pin power_in line (at -35.56 -43.18 0) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 22.86 0) (length 2.54)
          (name "GPIO5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 20.32 0) (length 2.54)
          (name "GPIO6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 17.78 0) (length 2.54)
          (name "GPIO7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 15.24 0) (length 2.54)
          (name "GPIO8/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 12.7 0) (length 2.54)
          (name "GPIO9/ADC1_CH8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 10.16 0) (length 2.54)
          (name "GPIO10/ADC1_CH9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 7.62 0) (length 2.54)
          (name "GPIO11/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 5.08 0) (length 2.54)
          (name "GPIO12/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 2.54 0) (length 2.54)
          (name "GPIO13/ADC2_CH2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 0 0) (length 2.54)
          (name "GPIO14/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 40.64 0) (length 2.54)
          (name "LNA_IN/RF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -38.1 0) (length 2.54)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -35.56 -5.08 0) (length 2.54)
          (name "GPIO15/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -35.56 -7.62 0) (length 2.54)
          (name "GPIO16/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -33.02 180) (length 2.54)
          (name "GPIO17/ADC2_CH6/DAC_1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -35.56 180) (length 2.54)
          (name "GPIO18/ADC2_CH7/DAC_2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -5.08 180) (length 2.54)
          (name "GPIO19/ADC2_CH8/USB_D-" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -2.54 180) (length 2.54)
          (name "GPIO20/ADC2_CH9/USB_D+" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -35.56 0) (length 2.54)
          (name "VDD3P3_RTC_IO" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 2.54 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 5.08 180) (length 2.54)
          (name "SPI_CS1/GPIO26" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -40.64 0) (length 2.54)
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -33.02 0) (length 2.54)
          (name "VDD_SPI" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 7.62 180) (length 2.54)
          (name "SPIHD/GPIO27" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 10.16 180) (length 2.54)
          (name "SPIWP/GPIO28" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 12.7 180) (length 2.54)
          (name "SPICS0/GPIO29" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 15.24 180) (length 2.54)
          (name "SPICLK/GPIO30" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 17.78 180) (length 2.54)
          (name "SPIQ/GPIO31" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 20.32 180) (length 2.54)
          (name "SPID/GPIO32" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 22.86 180) (length 2.54)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 25.4 180) (length 2.54)
          (name "GPIO34" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 27.94 180) (length 2.54)
          (name "GPIO35" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -35.56 -40.64 0) (length 2.54) hide
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 30.48 180) (length 2.54)
          (name "GPIO36" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 33.02 180) (length 2.54)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 35.56 180) (length 2.54)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 38.1 -17.78 180) (length 2.54)
          (name "MTCK/JTAG/GPIO39" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 38.1 -15.24 180) (length 2.54)
          (name "MTDO/JTAG/GPIO40" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -30.48 0) (length 2.54)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 38.1 -12.7 180) (length 2.54)
          (name "MTDI/JTAG/GPIO41" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 38.1 -10.16 180) (length 2.54)
          (name "MTMS/JTAG/GPIO42" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 38.1 180) (length 2.54)
          (name "U0TXD/GPIO43" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 40.64 180) (length 2.54)
          (name "U0RXD/GPIO44" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -30.48 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -35.56 -43.18 0) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -35.56 -12.7 0) (length 2.54)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at -35.56 -15.24 0) (length 2.54)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -35.56 -43.18 0) (length 2.54) hide
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 38.1 -25.4 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 35.56 0) (length 2.54)
          (name "CHIP_PU/RESET" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 38.1 -43.18 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 33.02 0) (length 2.54)
          (name "GPIO1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 30.48 0) (length 2.54)
          (name "GPIO2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 27.94 0) (length 2.54)
          (name "GPIO3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 25.4 0) (length 2.54)
          (name "GPIO4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FSB-rescue:AP2111H-3.3TRG1-Kicad_symbols" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP2111H-3.3TRG1-Kicad_symbols" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2111H-3.3TRG1-Kicad_symbols_0_1"
        (polyline
          (pts
            (xy 0 5.08)
            (xy 8.89 5.08)
            (xy 8.89 -3.81)
            (xy -8.89 -3.81)
            (xy -8.89 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AP2111H-3.3TRG1-Kicad_symbols_1_1"
        (pin bidirectional line (at 0 -6.35 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FSB-rescue:MCP73831-2ACI_MC-Kicad_symbols" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP73831-2ACI_MC-Kicad_symbols" (id 1) (at -10.16 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SON50P200X300X100-9N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "G" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "MICROCHIP" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MCP73831-2ACI_MC-Kicad_symbols_0_0"
        (rectangle (start -10.16 -7.62) (end 10.16 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -15.24 5.08 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -15.24 5.08 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -15.24 2.54 0) (length 5.08)
          (name "STAT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "PROG" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -2.54 180) (length 5.08)
          (name "EP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 204.47 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 08e20e74-bee6-446a-a8c5-257b20adde16)
  )
  (junction (at 186.055 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 20acbba5-de6f-4c8b-af41-256798bf9a05)
  )
  (junction (at 73.025 24.765) (diameter 0) (color 0 0 0 0)
    (uuid 218328a8-4e4b-4ab2-95f4-5106a453d210)
  )
  (junction (at 83.185 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 290d1374-2bb8-4f95-9648-bcd3bc52ad86)
  )
  (junction (at 231.14 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 3fe7cbe5-0903-46f3-9c59-8ac0c3a2c8dd)
  )
  (junction (at 135.255 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 52061d35-755c-4185-b39f-f0476fd54128)
  )
  (junction (at 147.955 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 579b4852-0830-4ade-ac74-aa049ab8ad47)
  )
  (junction (at 125.095 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 6622ce78-15cb-48ab-adbd-544bc851237e)
  )
  (junction (at 73.025 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7a9df449-cb0e-4d77-a785-eca75d1821ff)
  )
  (junction (at 174.625 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 93482379-606b-4ae7-8c98-c114c875bb91)
  )
  (junction (at 130.81 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 97a0f3c1-feb8-44e5-b2a9-a631234d46f2)
  )
  (junction (at 146.05 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 9894775c-53c9-4d66-a992-d9cf602c7e06)
  )
  (junction (at 222.885 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b7d81baa-427b-4162-8eb4-a9cec6894bdf)
  )
  (junction (at 135.255 46.99) (diameter 0) (color 0 0 0 0)
    (uuid fafa559e-e710-423a-8838-422e9ceb0441)
  )

  (wire (pts (xy 222.885 41.275) (xy 222.885 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e93460-6a26-45a2-a5df-c96f365bc11b)
  )
  (wire (pts (xy 231.14 36.83) (xy 241.935 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fa1ac02-8c11-40fa-9603-c934a83e4b4f)
  )
  (wire (pts (xy 146.05 36.83) (xy 147.955 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e186b2-999d-4899-b2c3-56273f38b476)
  )
  (wire (pts (xy 73.025 36.83) (xy 83.185 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1617b2cd-b24d-48f8-8d79-0169f63d2773)
  )
  (wire (pts (xy 73.025 37.465) (xy 73.025 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1abe7eae-8aa4-4a94-9728-6ec0ee603d75)
  )
  (wire (pts (xy 256.54 36.83) (xy 260.985 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20fc697b-9b71-411f-b710-937f2bfe1f4e)
  )
  (wire (pts (xy 174.625 24.765) (xy 174.625 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2134fd1e-fd25-4cd4-9a19-9202e01d4787)
  )
  (wire (pts (xy 186.055 36.83) (xy 186.055 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25c9099b-8e1d-4fc6-a2eb-d44367adfa64)
  )
  (wire (pts (xy 222.885 36.83) (xy 231.14 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f03f4b7-17f2-405b-ae35-10de35858c51)
  )
  (wire (pts (xy 186.055 51.435) (xy 204.47 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 313b57d1-1f0e-43a7-a6cb-d65863593123)
  )
  (wire (pts (xy 125.095 46.99) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34100b7b-4bf8-47ce-9a6f-28987838b795)
  )
  (wire (pts (xy 204.47 45.72) (xy 204.47 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3faccdf2-c4f7-4c93-bd0f-a014dfba9a94)
  )
  (wire (pts (xy 125.095 44.45) (xy 125.095 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e136f8-596f-4fde-93f2-28c0f82f87a6)
  )
  (wire (pts (xy 147.955 36.83) (xy 147.955 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 466ca9b9-f172-46da-aebe-b3c3c8cd737c)
  )
  (wire (pts (xy 247.015 36.83) (xy 251.46 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c546a6b-e23b-4a6e-8e4d-8636a80a3a3f)
  )
  (wire (pts (xy 130.81 39.37) (xy 130.81 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cc5e5fe-2453-4e97-b1e5-751037c8c1f9)
  )
  (wire (pts (xy 83.185 46.99) (xy 83.185 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d28e9a-7614-4b02-a8e2-ca869335b577)
  )
  (wire (pts (xy 147.955 36.83) (xy 151.13 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2c6409-ab07-4c0e-96e9-02ebae740be6)
  )
  (wire (pts (xy 204.47 51.435) (xy 222.885 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6436eb2f-e30d-4482-a2e6-12f865177ff9)
  )
  (wire (pts (xy 73.025 24.765) (xy 150.495 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699e5d24-6ed9-4af5-a665-5d0217dc3683)
  )
  (wire (pts (xy 130.81 46.99) (xy 130.81 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb99b30-e271-4b80-a801-2376fa090aa2)
  )
  (wire (pts (xy 73.025 36.83) (xy 73.025 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d207a1d-365c-4d50-8067-6113fbe11494)
  )
  (wire (pts (xy 158.75 24.765) (xy 174.625 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d96b341-e6e7-4261-a5c8-e9ae82a3be39)
  )
  (wire (pts (xy 73.025 42.545) (xy 73.025 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ab4aea0-29e5-4100-a2f5-dbeab6ec6531)
  )
  (wire (pts (xy 94.615 39.37) (xy 94.615 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84952868-6200-4e5c-a198-b3acc188171d)
  )
  (wire (pts (xy 73.025 24.765) (xy 73.025 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89852e31-a53f-4228-bfcb-a8cb2cbb2059)
  )
  (wire (pts (xy 135.255 46.99) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d3c0eef-d159-47d7-8f7f-e97720667808)
  )
  (wire (pts (xy 135.255 41.91) (xy 135.255 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b2e00b-c521-45b6-a382-3a5ed96c92d7)
  )
  (wire (pts (xy 130.81 45.085) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5cadcbb-605a-4260-bc32-48f9d894c5d7)
  )
  (wire (pts (xy 125.095 39.37) (xy 130.81 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7382c49-f5c3-4058-baf0-f0c94157743e)
  )
  (wire (pts (xy 186.055 45.085) (xy 186.055 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a92b5411-df3e-4ef7-929a-42e11fd59bdc)
  )
  (wire (pts (xy 260.985 36.83) (xy 260.985 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9d4ab4-4d37-4ba5-83f0-b91c3ef96c3e)
  )
  (wire (pts (xy 147.955 45.72) (xy 147.955 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16bca35-7d0e-4dd5-8e22-ea611a477d1f)
  )
  (wire (pts (xy 125.095 36.83) (xy 135.255 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b0fce0-898c-46f6-9362-eabca6b8c3d9)
  )
  (wire (pts (xy 146.05 32.385) (xy 146.05 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bab4fe00-33c4-45ca-ae5e-e4d55c424546)
  )
  (wire (pts (xy 231.14 36.83) (xy 231.14 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd22696b-84c0-4c6d-b436-4f9cb36fa49d)
  )
  (wire (pts (xy 135.255 36.83) (xy 146.05 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c520034f-626a-4489-b642-93caa8d81fcf)
  )
  (wire (pts (xy 90.805 46.99) (xy 94.615 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca6a59a1-f4fc-40cb-9363-259ac030e5e9)
  )
  (wire (pts (xy 147.955 46.99) (xy 135.255 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf8a07be-1bde-42dd-83ec-4a86ce018ce4)
  )
  (wire (pts (xy 158.75 36.83) (xy 174.625 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1104508-ca78-4105-ba63-120bf877d433)
  )
  (wire (pts (xy 186.055 36.83) (xy 193.04 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deac150c-5154-46a0-81c7-9e1d4cf47ce0)
  )
  (wire (pts (xy 215.9 36.83) (xy 222.885 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3de26a1-b3da-4ada-a587-72fa2d1b1773)
  )
  (wire (pts (xy 174.625 36.83) (xy 186.055 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e548b94a-9c78-43eb-a4e8-4435c744086c)
  )
  (wire (pts (xy 83.185 36.83) (xy 94.615 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab529af-5766-4043-a16d-eff959729b75)
  )
  (wire (pts (xy 222.885 51.435) (xy 222.885 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc633285-1226-46ab-9ed8-ac56415f9bef)
  )

  (text "Motor 1" (at 223.52 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ba60e4d-0d5e-4722-97c2-29201062b9d6)
  )
  (text "Battery" (at 223.52 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e5b7dfd-ac6f-4c74-a355-2edbb28d992c)
  )
  (text "Motor 2" (at 223.52 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 884d886b-a43e-47f2-9053-e44b94bdcf8a)
  )

  (label "VBUS" (at 73.025 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c45d4d3c-5b2b-4554-8ab0-bc0ab1814f0a)
  )

  (symbol (lib_id "Device:LED_Small") (at 254 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02f20b1c-3c62-495a-8bc5-5ab59160ccbf)
    (property "Reference" "D?" (id 0) (at 256.54 38.1 0))
    (property "Value" "LED_Small" (id 1) (at 254 33.9344 0))
    (property "Footprint" "" (id 2) (at 254 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1b81953-00b4-49e6-b0c0-e0c9344a2e91))
    (pin "2" (uuid 02911a89-8718-46d3-8d47-b430466e8853))
  )

  (symbol (lib_id "power:GND") (at 204.47 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05a5ae9b-608c-4265-b248-084c149beba2)
    (property "Reference" "#PWR?" (id 0) (at 204.47 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.597 55.8292 0))
    (property "Footprint" "" (id 2) (at 204.47 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f01766e7-f900-4015-8e89-b973fd857835))
  )

  (symbol (lib_id "power:GND") (at 260.985 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22ef1f2a-fef4-4ae3-b3fd-b9b5e1629821)
    (property "Reference" "#PWR?" (id 0) (at 260.985 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.112 44.3992 0))
    (property "Footprint" "" (id 2) (at 260.985 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.985 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0d81d46-dbee-4bf9-939f-9c6392dd5b3d))
  )

  (symbol (lib_id "Device:D_Schottky") (at 154.305 24.765 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d3cd352-2e60-4b11-a761-2978629f1618)
    (property "Reference" "D?" (id 0) (at 154.305 19.2786 0))
    (property "Value" "D_Schottky" (id 1) (at 154.305 21.59 0))
    (property "Footprint" "" (id 2) (at 154.305 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.305 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ff82d18-b8cc-47aa-9beb-bd8b3d0b2b7d))
    (pin "2" (uuid 82e36359-2052-4196-be25-ac863d1fade0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 224.79 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3df40196-e4fa-42be-bb30-c5850f257a4a)
    (property "Reference" "J?" (id 0) (at 227.33 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 227.33 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C173752" (id 4) (at 224.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1802e222-55ad-4336-9ead-b61d30a73927))
    (pin "2" (uuid 6db2800c-587f-4903-b222-b7fc38d60ade))
  )

  (symbol (lib_id "FSB-rescue:MCP73831-2ACI_MC-Kicad_symbols") (at 109.855 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 509ce5f6-64ee-4da3-8a36-d11fd733fcd7)
    (property "Reference" "U?" (id 0) (at 109.855 30.0482 0))
    (property "Value" "" (id 1) (at 109.855 32.3596 0))
    (property "Footprint" "" (id 2) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "G" (id 4) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 5) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "MICROCHIP" (id 6) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "LCSC" "C424093" (id 7) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95362757-9823-4d12-b0e9-d7bc6e67ff96))
    (pin "2" (uuid dc36f479-b14c-49d1-beac-90bb18740d8b))
    (pin "3" (uuid 30ca3f60-5cca-46b7-b5b2-dd95d18a3b85))
    (pin "4" (uuid b0280d5a-74b1-4bd4-8792-0444d2058ca5))
    (pin "5" (uuid cb860ebe-e1e7-4641-ab20-22d8d94246a3))
    (pin "6" (uuid e7af7440-a16e-4363-b3ea-49c3b0b15407))
    (pin "8" (uuid a88ee587-1b52-414f-a9aa-dc9d3adc64f0))
    (pin "9" (uuid 7aab6a23-bb72-4c0f-8782-2b2767ca433d))
  )

  (symbol (lib_id "Device:R_Small") (at 130.81 42.545 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 520ca29b-e20b-4d8e-9670-724916c59f74)
    (property "Reference" "R?" (id 0) (at 132.3086 41.3766 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k" (id 1) (at 132.08 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 130.81 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa559ba-4b23-4415-b810-98f03139f236))
    (pin "2" (uuid 639cf394-a36c-4d52-8f88-290b2192d37d))
  )

  (symbol (lib_id "power:+BATT") (at 146.05 32.385 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 527f4606-63f9-4269-8951-fc1b4a6e0d0c)
    (property "Reference" "#PWR?" (id 0) (at 146.05 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 146.431 27.9908 0))
    (property "Footprint" "" (id 2) (at 146.05 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff3fc49-5c80-43dd-9990-c9dbe43f58ff))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 224.79 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6502a99f-049b-4441-92af-fda3c2641b16)
    (property "Reference" "J?" (id 0) (at 227.33 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S2B-PH-K-S(LF)(SN)" (id 1) (at 227.33 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C173752" (id 4) (at 224.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a0f1673-8cc2-4304-ba88-7057aacde8b1))
    (pin "2" (uuid b18ae64b-df92-4e2a-a120-05e9462bd3fc))
  )

  (symbol (lib_id "Device:C_Small") (at 186.055 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73bae4fa-8e13-40db-ad6b-a82e4daa658b)
    (property "Reference" "C?" (id 0) (at 188.3918 41.3766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 188.3918 43.688 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 186.055 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8baabf2e-88de-4331-98c3-bbf1b34c2c63))
    (pin "2" (uuid b818200c-180e-418f-a4ea-629ab4c3d725))
  )

  (symbol (lib_id "Device:LED") (at 86.995 46.99 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76d39df1-5e2b-4f85-896e-29c883abd074)
    (property "Reference" "D?" (id 0) (at 87.1728 40.513 0))
    (property "Value" "LED" (id 1) (at 87.1728 42.8244 0))
    (property "Footprint" "" (id 2) (at 86.995 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.995 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd1275d9-4307-40dd-acef-b42309141a18))
    (pin "2" (uuid ade73407-bf6b-4aa4-8dfe-27dbb85885a5))
  )

  (symbol (lib_id "power:+3.3V") (at 231.14 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 779dcac5-96a7-4247-a859-a0de81fd93f3)
    (property "Reference" "#PWR?" (id 0) (at 231.14 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 231.521 23.5458 0))
    (property "Footprint" "" (id 2) (at 231.14 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cba6495b-58d3-4624-8f75-dfe3626aa5bf))
  )

  (symbol (lib_id "power:GND") (at 73.025 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79531971-80c4-4270-91ef-56556a45972c)
    (property "Reference" "#PWR?" (id 0) (at 73.025 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.152 50.1142 0))
    (property "Footprint" "" (id 2) (at 73.025 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b8830d9-e9cd-4b3c-b52e-ce98868bfbcb))
  )

  (symbol (lib_id "Driver_Motor:DRV8837") (at 52.07 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7abf7546-ee90-4e42-adf8-adf0bc998f8a)
    (property "Reference" "U?" (id 0) (at 54.0894 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 54.0894 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (id 3) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "    C191000" (id 4) (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 064e3b09-ed0f-414a-a69f-b771d57f7bde))
    (pin "2" (uuid 1fdf7eab-b4bd-4c0e-b81a-6a05e9b84644))
    (pin "3" (uuid 003edd2b-a524-492e-bfc4-317889bd0e85))
    (pin "4" (uuid 9e50666d-a195-4c51-9424-1b46fd5f75c8))
    (pin "5" (uuid 7db004c2-6f1f-4083-b4f9-1b586dc468ce))
    (pin "6" (uuid 56d916f8-03fa-4d13-b7be-df25ad41cdea))
    (pin "7" (uuid 8d793bdb-94f2-4a5e-a43d-ea1776959809))
    (pin "8" (uuid 57fb1adb-04ab-4115-9231-38d13496ff41))
    (pin "9" (uuid eb72839f-1c9c-41ba-bd2c-1086edfe92a1))
  )

  (symbol (lib_id "Device:C_Small") (at 135.255 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ee3e376-3bbb-4fe5-95fe-d3a6fde973ea)
    (property "Reference" "C?" (id 0) (at 137.5918 38.2016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 137.5918 40.513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.255 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af16905a-73a4-40a4-966b-8a78f6a0fa0c))
    (pin "2" (uuid bd758916-db82-4f7d-8bed-cd362b90a44e))
  )

  (symbol (lib_id "Driver_Motor:DRV8837") (at 52.07 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84c0071a-96ad-4ae8-9a93-38432f05ec85)
    (property "Reference" "U?" (id 0) (at 54.0894 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8837" (id 1) (at 54.0894 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (id 2) (at 52.07 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (id 3) (at 52.07 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "    C191000" (id 4) (at 52.07 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 835ee1d1-1f21-4d4f-a1c2-299e58d41f19))
    (pin "2" (uuid 41b85315-c330-4ff9-9522-62cc6d217039))
    (pin "3" (uuid df63718e-f150-4d8c-8ed3-8c318aedc374))
    (pin "4" (uuid 6101aa86-cd72-4800-b69b-42df20c5afea))
    (pin "5" (uuid ece23d75-a937-42cb-90ef-6d194d40ef76))
    (pin "6" (uuid b8f9b5f7-6759-467e-bf1b-9aea8840f197))
    (pin "7" (uuid 4097ed1b-6ded-4c2f-b756-50357dc4706b))
    (pin "8" (uuid cef85604-41a6-48be-b19c-edca0322bd41))
    (pin "9" (uuid 86daeec6-117f-4469-aed6-9b8004d6e57c))
  )

  (symbol (lib_id "FSB-rescue:AP2111H-3.3TRG1-Kicad_symbols") (at 204.47 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85af37f4-efef-4fc5-8b72-5a73b3c5cd60)
    (property "Reference" "U?" (id 0) (at 204.47 30.099 0))
    (property "Value" "AP2111H-3.3TRG1" (id 1) (at 204.47 32.4104 0))
    (property "Footprint" "" (id 2) (at 204.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f218784d-b660-41d1-87fb-0593964f451e))
    (pin "2" (uuid 44bcc104-3b9c-4768-b2bc-953e2db20757))
    (pin "3" (uuid 4c72eab4-1b00-43b0-8cae-c6debe6d2928))
  )

  (symbol (lib_id "Device:R_Small") (at 94.615 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88b56e0f-55e9-4527-93f3-ed8002ad6ead)
    (property "Reference" "R?" (id 0) (at 96.1136 43.2816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470R" (id 1) (at 96.1136 45.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.615 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3022f81-73a7-465d-b823-489e0fe15d28))
    (pin "2" (uuid 95d205cf-c200-40cf-866e-b865a8671fd1))
  )

  (symbol (lib_id "Espressif:ESP32-S2") (at 144.78 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bff7f3c-8391-47bd-8438-7e4af69ca5f3)
    (property "Reference" "U?" (id 0) (at 146.05 67.31 0))
    (property "Value" "" (id 1) (at 146.05 69.85 0))
    (property "Footprint" "" (id 2) (at 144.78 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2_datasheet_en.pdf" (id 3) (at 144.78 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C529594" (id 4) (at 144.78 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2d95a81-1988-4950-a839-703051af424f))
    (pin "10" (uuid 8b66d514-cbf7-4de0-ae60-25f74b5674b9))
    (pin "11" (uuid 241dce5c-d138-46b9-8439-c6ca183b058d))
    (pin "12" (uuid 94564e90-7046-48de-aec3-62748cdc6dc2))
    (pin "13" (uuid c545ef17-5bbd-437c-92ac-8dc9fc7398c4))
    (pin "14" (uuid 6f94a003-de73-4e41-aa2e-ccbc1a73b869))
    (pin "15" (uuid 1f123154-76ee-4282-a274-a29dd63c830c))
    (pin "16" (uuid 3881dfc1-b535-4cb5-9d29-69fa837578e0))
    (pin "17" (uuid 915c5a62-ed6e-4fc2-9e6e-cc641dd5e1f6))
    (pin "18" (uuid 67c0399b-14b7-4b9e-948f-00140e6465df))
    (pin "19" (uuid 282b63d7-1521-4987-90f2-f513047f255d))
    (pin "2" (uuid 319a10d1-9131-4e73-a23d-b03bc3de2275))
    (pin "20" (uuid 7c209863-f84d-459d-beb8-64988bebf6b3))
    (pin "21" (uuid c20ee481-94a0-4171-9959-4253bfe7c824))
    (pin "22" (uuid 14c02e2a-dac4-47b7-af34-093242682cd6))
    (pin "23" (uuid e3fcd363-689c-442c-b57c-b7781c9b328d))
    (pin "24" (uuid 045f8118-ef82-4ae8-bbe6-bde042578064))
    (pin "25" (uuid d65dd2aa-5070-4e72-8221-7c411aa0149f))
    (pin "26" (uuid c71ecf11-1bc2-47e2-9316-d9131ea04504))
    (pin "27" (uuid 77f82730-eab3-4d73-bdd9-68936802e43e))
    (pin "28" (uuid 8e6d35cd-c7de-47c9-aff0-038fbe283461))
    (pin "29" (uuid fc11b801-fadc-4712-a750-1a72a78648af))
    (pin "3" (uuid ea817e24-c12c-4999-96c1-122925e4d3e9))
    (pin "30" (uuid 94e68a11-09dc-4c07-b64e-f76fd5cc5f6f))
    (pin "31" (uuid a2529a76-d8cc-42dc-904d-b95be3332209))
    (pin "32" (uuid f760638f-b52b-4eb6-a859-4e8df52dc4bf))
    (pin "33" (uuid 20c700a6-51aa-4359-bc90-1c0f2d62c602))
    (pin "34" (uuid e3b31cfe-d740-423d-8992-ca1d3f9e1356))
    (pin "35" (uuid 9a53b33e-c05a-41f7-99f2-4a02ecb7c54d))
    (pin "36" (uuid e4607c3a-ca10-4872-afb1-d85df47b9957))
    (pin "37" (uuid d19c1f8f-ccc0-4d3d-88a1-f9e8811ef1f8))
    (pin "38" (uuid 790afb9b-2d10-449f-8379-ef3c2cb70d8d))
    (pin "39" (uuid 70fe242e-a93a-4fa1-a9ea-f107173193aa))
    (pin "4" (uuid ac92a8de-efba-43c4-be01-d50b918fc9d5))
    (pin "40" (uuid 2cda64a3-a350-4c32-9b65-b5dc8bbdd70d))
    (pin "41" (uuid dd4f0efd-de93-484c-8288-621408d88110))
    (pin "42" (uuid 04673b12-2576-41a1-b203-fa0d715ac7bd))
    (pin "43" (uuid fdf4168b-2620-45bd-8233-464b64c88b5c))
    (pin "44" (uuid 3e186fff-69c3-41c7-b20c-fbef6d20de0f))
    (pin "45" (uuid b8e12b2c-b31e-4d8c-a436-1234b0a12555))
    (pin "46" (uuid 0e14a6d7-2c79-44ab-bb0f-cc5fda8e4ab3))
    (pin "47" (uuid fd8f33ea-314f-4e70-a80d-e686d860b5fa))
    (pin "48" (uuid 227c15d0-78e4-406b-beac-754e8ae637f1))
    (pin "49" (uuid b6060986-d0a8-4f1e-b455-9f91eb19ef5f))
    (pin "5" (uuid 9e669cb4-f798-4fcc-ba5d-f5ec1433d23b))
    (pin "50" (uuid ef22fe95-6690-4464-aa08-9b43b7ff7107))
    (pin "51" (uuid 69d7d608-9724-451a-ad87-dd8212dd670b))
    (pin "52" (uuid ec38a431-4eeb-48bf-a891-ac2883d3aad4))
    (pin "53" (uuid 422b30db-7caa-4fd3-919d-b772c634d76f))
    (pin "54" (uuid d9e8cc70-89e1-4124-9a46-441fde980b00))
    (pin "55" (uuid 2b7f28a8-ca86-4342-b12e-edc96aa61cef))
    (pin "56" (uuid b14322b4-33df-46f6-809e-99f40aa09a45))
    (pin "57" (uuid b747bd0f-0b07-4063-9ec1-80a4eb3e2336))
    (pin "6" (uuid 6210bb8f-49ed-4d11-8ccc-2f97d132ac85))
    (pin "7" (uuid ca32c854-9f39-4bce-bf52-8c45b60191d0))
    (pin "8" (uuid 012ee75d-694c-455b-bdcf-304319a38d2d))
    (pin "9" (uuid e944b81c-12c5-4f27-ba27-8db90a39b82f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 224.79 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c3a71db-8570-4a26-8abb-7b253c8386f5)
    (property "Reference" "J?" (id 0) (at 227.33 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S2B-PH-K-S(LF)(SN)" (id 1) (at 227.33 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C173752" (id 4) (at 224.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfe2f720-6582-4904-988c-88eeb3402573))
    (pin "2" (uuid d1b96bd0-ce5e-4f73-b96d-9469a63ca077))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 147.955 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 988ed5a3-0b9a-44e9-90b3-d9f5ad777dfd)
    (property "Reference" "BT?" (id 0) (at 150.9522 40.7416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 150.9522 43.053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.955 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 260d81a3-4248-4523-b912-b6f4353dd70f))
    (pin "2" (uuid 0f7e24e0-89dd-47cb-80f4-d943008e8fbf))
  )

  (symbol (lib_id "Device:R_Small") (at 244.475 36.83 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98d5309d-5505-412a-89f6-e5fcbd64bbb7)
    (property "Reference" "R?" (id 0) (at 247.65 38.735 90))
    (property "Value" "1K" (id 1) (at 244.475 34.163 90))
    (property "Footprint" "" (id 2) (at 244.475 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 244.475 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc018de2-74b0-4fac-80a2-57fa8917a242))
    (pin "2" (uuid bf59c912-a899-40d7-8b92-5104e5ab0107))
  )

  (symbol (lib_id "Device:D_Schottky") (at 154.94 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99b48617-f26f-4109-b6cd-d6567d530c88)
    (property "Reference" "D?" (id 0) (at 154.94 31.3436 0))
    (property "Value" "D_Schottky" (id 1) (at 154.94 33.655 0))
    (property "Footprint" "" (id 2) (at 154.94 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334e7ae1-3e86-4c8d-bdef-79ba73745d8d))
    (pin "2" (uuid 5c474b1b-7544-4c52-90f0-0970d1791ee4))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 35.56 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9eacbb2d-50b8-4118-adfc-424ecd01793d)
    (property "Reference" "J?" (id 0) (at 35.56 21.59 0))
    (property "Value" "" (id 1) (at 35.56 24.13 0))
    (property "Footprint" "" (id 2) (at 39.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 39.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C283540" (id 4) (at 35.56 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid e060e578-f6e0-4733-af14-376ff4b977bc))
    (pin "A12" (uuid 31521a7b-67f1-48a8-b3c7-9fd15c1bf688))
    (pin "A4" (uuid a83f10a3-4bc6-40b9-b6d0-511c12289eba))
    (pin "A5" (uuid a61b770d-1f9d-4990-83aa-35619952d979))
    (pin "A6" (uuid 3eacf84f-2be1-4fb3-b260-4a3ddadebe29))
    (pin "A7" (uuid 73590b89-462b-423d-a89f-9f637b4cdd50))
    (pin "A8" (uuid 4b31d782-b3af-454b-ae2c-0e6905439124))
    (pin "A9" (uuid f2d5bb76-0a31-4979-925d-dde36345e7a9))
    (pin "B1" (uuid 08f26d60-505d-4169-ad5c-30ecc5adcea9))
    (pin "B12" (uuid 697d91d2-e17c-401e-9006-7b9d071281bc))
    (pin "B4" (uuid 02544d57-b23e-483d-9c8e-0244ca745bfa))
    (pin "B5" (uuid 626c04da-d8eb-4ec7-8b31-fe6b98956aa5))
    (pin "B6" (uuid 45890672-157f-42ef-a55f-75db7edf7c12))
    (pin "B7" (uuid 1f2b3851-b22b-4637-82d7-d086e7e06198))
    (pin "B8" (uuid dbfc6f02-d758-42ba-ab2a-3f6b82cf3f64))
    (pin "B9" (uuid ef8d08a6-c96a-4107-8448-b7a08c26d668))
    (pin "S1" (uuid ba1ab849-6b51-4e34-86ff-6e8bda06fd16))
  )

  (symbol (lib_id "Device:C_Small") (at 73.025 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7dd455e-8a54-49a0-940a-796db3c21e87)
    (property "Reference" "C?" (id 0) (at 75.3618 38.8366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 75.3618 41.148 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.025 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.025 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d934f52f-ed82-4433-a2d3-8dc186b7f2cd))
    (pin "2" (uuid 94833ee0-cf5e-47c7-9153-b6009ce573cc))
  )

  (symbol (lib_id "Device:Antenna") (at 257.81 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d74a2731-c64a-407d-ada7-5d2cd3605482)
    (property "Reference" "AE?" (id 0) (at 260.35 57.7849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 260.35 60.3249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C293767" (id 4) (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7328fcf5-5be4-4382-82ec-79bfd49f836a))
  )

  (symbol (lib_id "Device:C_Small") (at 222.885 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed8a5c0f-da65-4ff1-8014-e9e47e8eb71b)
    (property "Reference" "C?" (id 0) (at 225.2218 42.6466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 225.2218 44.958 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 222.885 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.885 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0359d702-2a88-4d30-8174-0f8abe71be10))
    (pin "2" (uuid 35affec1-c7a3-4889-a4b6-6c100ce80ed3))
  )

  (symbol (lib_id "power:GND") (at 130.81 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef91d00e-10af-43e9-808f-f315908480ab)
    (property "Reference" "#PWR?" (id 0) (at 130.81 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.937 53.9242 0))
    (property "Footprint" "" (id 2) (at 130.81 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04eb2c6e-e7cd-4eb5-ab52-3548fd3354c6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/05a5ae9b-608c-4265-b248-084c149beba2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/22ef1f2a-fef4-4ae3-b3fd-b9b5e1629821"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/527f4606-63f9-4269-8951-fc1b4a6e0d0c"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/779dcac5-96a7-4247-a859-a0de81fd93f3"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/79531971-80c4-4270-91ef-56556a45972c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ef91d00e-10af-43e9-808f-f315908480ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d74a2731-c64a-407d-ada7-5d2cd3605482"
      (reference "AE?") (unit 1) (value "Antenna") (footprint "")
    )
    (path "/988ed5a3-0b9a-44e9-90b3-d9f5ad777dfd"
      (reference "BT?") (unit 1) (value "Battery_Cell") (footprint "")
    )
    (path "/73bae4fa-8e13-40db-ad6b-a82e4daa658b"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/7ee3e376-3bbb-4fe5-95fe-d3a6fde973ea"
      (reference "C?") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/b7dd455e-8a54-49a0-940a-796db3c21e87"
      (reference "C?") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/ed8a5c0f-da65-4ff1-8014-e9e47e8eb71b"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/02f20b1c-3c62-495a-8bc5-5ab59160ccbf"
      (reference "D?") (unit 1) (value "LED_Small") (footprint "")
    )
    (path "/3d3cd352-2e60-4b11-a761-2978629f1618"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/76d39df1-5e2b-4f85-896e-29c883abd074"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/99b48617-f26f-4109-b6cd-d6567d530c88"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/3df40196-e4fa-42be-bb30-c5850f257a4a"
      (reference "J?") (unit 1) (value "S2B-PH-K-S(LF)(SN)") (footprint "")
    )
    (path "/6502a99f-049b-4441-92af-fda3c2641b16"
      (reference "J?") (unit 1) (value "S2B-PH-K-S(LF)(SN)") (footprint "")
    )
    (path "/8c3a71db-8570-4a26-8abb-7b253c8386f5"
      (reference "J?") (unit 1) (value "S2B-PH-K-S(LF)(SN)") (footprint "")
    )
    (path "/9eacbb2d-50b8-4118-adfc-424ecd01793d"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "")
    )
    (path "/520ca29b-e20b-4d8e-9670-724916c59f74"
      (reference "R?") (unit 1) (value "2k") (footprint "")
    )
    (path "/88b56e0f-55e9-4527-93f3-ed8002ad6ead"
      (reference "R?") (unit 1) (value "470R") (footprint "")
    )
    (path "/98d5309d-5505-412a-89f6-e5fcbd64bbb7"
      (reference "R?") (unit 1) (value "1K") (footprint "")
    )
    (path "/509ce5f6-64ee-4da3-8a36-d11fd733fcd7"
      (reference "U?") (unit 1) (value "MCP73831-2ACI_MC") (footprint "SON50P200X300X100-9N")
    )
    (path "/7abf7546-ee90-4e42-adf8-adf0bc998f8a"
      (reference "U?") (unit 1) (value "DRV8837") (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm")
    )
    (path "/84c0071a-96ad-4ae8-9a93-38432f05ec85"
      (reference "U?") (unit 1) (value "DRV8837") (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm")
    )
    (path "/85af37f4-efef-4fc5-8b72-5a73b3c5cd60"
      (reference "U?") (unit 1) (value "AP2111H-3.3TRG1") (footprint "")
    )
    (path "/8bff7f3c-8391-47bd-8438-7e4af69ca5f3"
      (reference "U?") (unit 1) (value "ESP32-S2") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm")
    )
  )
)
